blaaday/SF_GitActions_PIPE/.github/actions/update-metadata/action.yml
name: "Updating metadata files"
description: "Update metadata files using inputs, this action will retrieve the file update it and push it to target org"

runs:
  using: "composite"
  steps:
    - name: "search metadata files"
      shell: bash
      run: |
        files=$(find changed-sources -type f -name "${{ inputs.path }}" )
        echo $files
        for file in $files; do
          # Replace the original value with the updated value in the file
          sed -i "s,${{inputs.original-value}},${{inputs.updated-value}},g" "$file"

          # Output the updated file path
          echo "Updated file: $file"
        done

inputs:
  path:
    description: "file path / pattern"
    required: true
  original-value:
    description: "Original value to replace"
    required: true
  updated-value:
    description: "Updated value to replace the original value with"
    required: true

blaaday/SF_GitActions_PIPE/.github/workflows/sf-deploy-pr.yml
- name: update metadata files
  uses: ./.github/actions/update-metadata
  with:
    path: "*.email"
    original-value: "https://www.cadillaceurope.com/"
    updated-value: "https://www-cadillaceurope-com.prd2.wpx.gm.com/"